<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1: Primeiro HTML</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <style>
        * { 
            margin: 0;
        }

        body {
            background-color: #E6E6FA;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            text-align: center;
        }

        header #menu a {
            margin: 0 30px;
            text-decoration: none;
            color: black;
            padding: 10px;
            border: 1px dashed #DDA0DD;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgba(204, 204, 255, 0.5);
        }

        header #menu a:hover {
            color: #DDA0DD;
            transition: color 400ms;
        }

    </style>
</head>
<body>
    <header>
        <div id="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Telefone</a>            
        </div>
    </header>
    
</body>
</html>
